function [idx_c] = classify(X, Y, idx, eigs)
% idx_c = classify(X, Y, idx)
% This function classify new observations of a matrix Y following the
% obtained VQPCA solution for a given matrix X, where eigs is the set of
% eigenvectors in each cluster
% INPUTS:
%   X = scaled and centered training matrix 
%   Y = scaled and centered test matrix
%   idx = clustering vector (same length as X)
%   eigs = eigenvectors in each cluster (cell x k)
%   
% OUTPUTS
% idx_c = new clustering vector for the matrix Y

% Dimension check
[np, nv] = size(X, 1);
if np ~= length(idx)
    error('X and idx should have same length');
end

if nv ~= size(Y, 2)
    error('X and Y must have same number of variables');
end

k = max(idx);
if k ~= length(eigs)
    error('Length of eigs must be equal to k');
end




end

